# stan_marsh-plugin

./: .gitignore  README.md  pom.xml
src/main/java/stan/marsh/plugin/controller/: MainController.java
src/main/java/stan/marsh/plugin/dao/: PluginDao.java
src/main/java/stan/marsh/plugin/domain/: PluginInfo.java  TargetInfo.java
src/main/java/stan/marsh/plugin/label/: After.java  Before.java  Plugged.java
src/main/java/stan/marsh/plugin/listener/: InitListener.java
src/main/java/stan/marsh/plugin/service/: ConnService.java  PluginService.java
src/main/java/stan/marsh/plugin/util/: BeanUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: PluginMapper
src/main/webapp/WEB-INF/jsp/: methods.jsp
src/test/java/stan/marsh/plugin/: PluginApplicationTests.java
